# JenkinsTest

./: build.gradle  dependencies.gradle  jenkins.gradle  jenkins_build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/demo/android/com/jenkinstest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/android/com/jenkinstest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/demo/android/com/jenkinstest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
