boolean isInJeknins() {
    Map<String, String> map = System.getenv()

    if (map == null) {
        return false
    }
    String str = map.get("Path")
    if (str != null) {
        return false;
    } else {
        str = ""
        Iterator it = map.iterator();
        while (it.hasNext()) {
            str += it.next();
        }
        if (str.contains("jenkins")) {
            return true
        } else {
            return false;
        }
    }
    return false
}

task hello {
    doLast {
        if(isInJeknins()){
            ext.env = System.getenv()
            def buildNumber = env.BUILD_NUMBER?.toInteger()
            println 'NODE_LABELS : ' + env.NODE_LABELS?.toString()
            println 'JOB_NAME : ' + env.JOB_NAME?.toString()
            println 'BUILD_TYPE : ' + env.BUILD_TYPE?.toString()
            println 'BUILD_URL : ' + env.BUILD_URL?.toString()

            def path = '/var/lib/jenkins/jobs/JenkinsTest/builds/' + buildNumber + '/archive/app/build/outputs/apk'
            File dingding = new File('./dingding.json')

            FileTree files = fileTree('../../jobs/JenkinsTest/builds/' + buildNumber)
            println files.dir.toString()
            println files.dir.isDirectory()
            files.each{File file ->
                println file.getName()
            }
        }
    }
}
//hello.mustRunAfter tasks.last()
//修改生成的apk名字
//android.applicationVariants.all { variant ->
//    if(isInJeknins()) {
//        ext.env = System.getenv()
//        def buildNumber = env.BUILD_NUMBER?.toInteger()
//        def nodeLabel = env.NODE_LABELS?.toString()
//        def jobName = env.JOB_NAME?.toString()
//        def buildType = env.BUILD_TYPE?.toString()
//        def buildUrl = env.BUILD_URL?.toString()
//        def list = []
//        variant.outputs.each { output ->
//            def outputFile = output.outputFile
//            // APK输出文件名规则：aiyou-版本名-release.apk
//            def apkName = 'JenkinsTest-' + rootProject.ext.android.versionName + '-' + variant.buildType.name + '.apk'
//            // appReleaseDir对应local.properties里面定义的路径，再加上日期（格式：201503011230）文件夹
//            output.outputFile = new File(outputFile.parent, apkName)
//            list.add(buildUrl+'archive/app/build/outputs/apk/'+apkName)
//        }
//        println list.toListString()
//    }
//
//}
